# Service
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
HOST=localhost
PORT=

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=